<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to latest version of Flickr Fixr</title>
  <style>
    body {
      background-color: #fff;
      color: #242424;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }
    #all {
      width: 720px;
      margin: 4em auto;
    }
    img {
      display: block;
      border: 1px solid #000;
      max-width: calc(100% - 2px);
    }
    img#logo {
      float: right;
      width: 128px;
      height: 128px;
      margin: -1.7em 0 -1em 1em;
      padding: 0;
      border: none;
    }
    .ffo {
      display: none;
    }
    @media (prefers-color-scheme: dark) {
      body {
        background-color: rgb(43, 43, 43);
        color: rgb(249, 249, 249);
        scrollbar-color: rgb(43, 43, 43) black;
      }
      a, a:hover, a:active, a:visited {
        color: rgb(69, 161, 255);
      }
    }
  </style>
  <script src="onboard.js"></script>
</head>
<body>

<div id="all">

  <img src="../icons/fixr256.png" id="logo" alt="" />

  <h1>Congratulations!...</h1>

  <p>You have just installed or updated to <i>Flickr Fixr version <span id="verstr"></span></i>.
    If you have any open Flickr-pages already, you usually need to reload pages to make install/update take effect on these.</p>

  <p>If you are new to Flickr Fixr, make sure to look through features on the <a href="#" class="settings">Options Page</a>.</p>

  <h2>What's <em>new</em> in this version?!...</h2>

  <ul>
    <li>TODO: Open in photostream
    </li>
    <li>TODO: Redesigned Options page
    </li>
    <li>Cross-browser MV3-extension
    </li>
  </ul>

  <p>Remember you can enable and disable features on the <a href="#" class="settings">Options Page</a> if you don't
    like everything that Flickr Fixr can do. Some features also have extra options to tune the behavior.</p>

  <h2>Help, information, feedback?...</h2>
  <p>Visit the <a href="https://www.flickr.com/groups/flickrhacks/discuss/72157655601688753/" target="_blank">Flickr Fixr thread</a> in Flickr Hacks forum. I regularly watch that thread for new comments.</p>

  <p>I hope you enjoy Flickr even more with Flickr Fixr...</p>

  <p>/<a href="https://www.rockland.dk/" target="_blank">Stig</a></p>

  <p class="ffo">PS. Also try <a href="https://addons.mozilla.org/firefox/addon/xifr/?utm_source=flickrfixr" target="_blank">xIFr, my EXIF-viewer for Firefox</a>.</p>

</div>

</body>
</html>
